<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table td {border:solid 1px #ccc; width:100px; word-wrap:break-word;}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

  h1 {
  font-family: arial, sans-serif;
  font-size: 40;
  font-weight: bold;
  color: #000206;
}
  
  h2 {
  font-family: arial, sans-serif;
  font-size: 28;
  font-weight: bold;
  color: #000c1f;
}
  
  h3 {
  font-family: arial, sans-serif;
  font-size: 14;
  font-style: italic;
  font-weight: bold;
  color: #747474;
}
  
  h4 {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 16;
  color: #5a5a5a;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
  
</style>
</head>
  
  <body>
    <h1>City of Union City Tenant Protections</h1>
    <h3>The information below is provided by Tenants Together, based partially on research conducted by the Urban Displacement Project, and was last updated in October 2018. 
      For complete information on the City's tenant protections, please visit their website 
      <a href="https://www.unioncity.org/"target="_blank">here.</a> </h3>
    <h3>Disclaimer: This website is for general information and none of the information provided constitutes legal advice. In addition, please note that ordinances are periodically updated, modified, or interpreted by regulations. We recommend contacting the City for the official version of its law in the event that you intend to rely on this information. </h3>
    <h4><b>Rent control</b> is effective at keeping people in their homes. 
      Rent control policies limit rent increases and provide greater housing stability for tenants. 
      Rent control ordinances in California allow landlords to set the initial rent in any amount, 
      but limit rent increases after a tenancy begins. </h4>
    <h4>Rent control is often combined with eviction protections, known as 
      <b>"just cause for eviction,"</b> to make sure that landlords do not get around
      the rent increase limits by simply evicting tenants arbitrarily and bringing in new tenants. 
      Just Cause protections provide basic fairness and prevent retaliation, discrimination, and harassment proactively.</h4>
    
    
    <h2>Overview</h2>
    
    <table style="width:100%">
      
    <tr>
    <td>Rating</td>
    <td>3</td> 
    </tr>
      
    <tr>  
    <td>What regulations does the City have?</td>
    <td>Just Cause and Rent Review</td> 
    </tr>
      
    <tr> 
    <td>Year Just Cause was Originally Adopted</td> 
    <td>2017</td> 
    </tr>

 
    </table>
      
  <h2>Just Cause Protections Summary</h2>
    
    <table style="width:100%">
      
    <tr>  
    <td>What causes for eviction are considered just cause - tenant at-fault?</td>
    <td>
    <ul>
      <li>Failure to pay rent</li>
      <li>Breach of rental agreement</li>
      <li>Tenant illegal activities</li>
      <li>Violations of applicable health and safety code</li>
      <li>Tenant rejected written lease extension</li>
      </ul>
    </td> 
    </tr>
      
    <tr>  
    <td>What causes for eviction are considered just cause - no-fault?</td>
    <td>
      <ul>
        <li>Unit will be substantially renovated</li>
        <li>Landlord returning from deployment</li>
        <li>Condo conversion</li>
        <li>Withdrawal of unit from market</li>
        <li>Owner move-in</li>
      </ul>
    </td> 
    </tr>
      
    <tr>  
    <td>Key Eligibility and Exemption Summary</td>
    <td>Single owner-occupied residences, when the owner-occupant rents or leases 2 or fewer bedrooms
  </td> 
    </tr>
      
    <tr>  
    <td>Is there a minimum tenancy for coverage?</td>
    <td>No</td> 
    </tr>
      
      <tr>  
    <td>Do protections apply to new construction?</td>
    <td>Yes</td> 
    </tr>
      
    <tr>  
    <td>What triggers the obligation to pay relocation assistance?</td>
    <td>
      N/A (No relocation benefits)
    </td> 
    </tr>
      
    </table>
    
    <h2>Rent Board Summary</h2>
    
    <table style="width:100%">
        
    <tr>  
    <td>Does the City have a Rent Board?</td>
    <td>No</td> 
    </tr>  
      
    <tr>  
    <td>Number of Units Covered by Rent Control</td>
    <td>N/A</td> 
    </tr>  
      
    <tr>  
    <td>Number of Units Covered by Just Cause</td>
    <td>Approximately 7,764</td> 
    </tr>    
      
      
</table>

  </body>
</html> 
